STRIPE_PUBLISHABLE_KEY=pk_test_315Jrr5E4VK9O1motqWvTJS9
STRIPE_SECRET_KEY=sk_test_PUVHl7tliOGsi1hksT8jUXHU

USER_EMAIL=cat@hat.com
USER_PASSWORD=horses

#remember to change these keys once we put it up live on heroku.  we should consider doing that later today